*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(216, 12%, 8%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh
}


.card-container{
    background-color: hsl(213, 19%, 18%);
    width: 25rem;
    border-radius: 10px;
    padding: 2rem;
    margin-bottom: 1.8rem;
}

.icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: hsl(216, 12%, 54%);
    display: grid;
    place-items: center;
}

.text{
    margin: 1rem 0 1rem 0;
}

.text h2{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: hsl(0, 0%, 100%);
}

.text p{
    font-size: 0.9;
    line-height: 1.5;
    color: hsl(216, 12%, 54%);
}

.rating{
    display: flex;
    gap: 0.5rem;
}

.rating .option{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: hsl(216, 12%, 54%);
    display: grid;
    place-items: center;
}

.rating .option:hover{
    background-color: hsl(25, 97%, 53%);
    color

}

.cta-button{
    font-size: 1rem;
    height: 48px;
    display: grid;
    margin-top: 1rem;
    border-radius: 24px;
    place-items: center;
    width: 100%;
    color: #f7f7f7;
    background-color: hsl(25, 97%, 53%);
}

.attribution{
    color:#f7f7f7;
}